# GeekBrains_backend_Java

./: CRUD-запросы.xmind
rest_assured_backend_test_HW/: pom.xml
rest_assured_backend_test_HW/src/test/java/ru/alexeydurakov/tests/: AccountTests.java  BaseTest.java  ImageTests.java
rest_assured_backend_test_HW4/: pom.xml
rest_assured_backend_test_HW4/src/main/java/ru/alexeydurakov/: Endpoints.java
rest_assured_backend_test_HW4/src/main/java/ru/alexeydurakov/dto/: Data.java  PostImageResponse.java
rest_assured_backend_test_HW4/src/test/java/ru/alexeydurakov/tests/: AccountTests.java  BaseTest.java  ImageTests.java
retrofit-backend-tests-dz5/: pom.xml
retrofit-backend-tests-dz5/src/main/java/ru/alexeydurakov/dto/: Category.java  Product.java
retrofit-backend-tests-dz5/src/main/java/ru/alexeydurakov/enums/: CategoryType.java
retrofit-backend-tests-dz5/src/main/java/ru/alexeydurakov/service/: CategoryService.java  ProductService.java
retrofit-backend-tests-dz5/src/main/java/ru/alexeydurakov/utils/: RetrofitUtils.java
retrofit-backend-tests-dz5/src/test/java/ru/alexeydurakov/tests/: ProductTests.java
